# jyu-sns

./: pom.xml
jyu-sns-common/: pom.xml
jyu-sns-common/src/main/java/org/xsx/jyusns/utils/: DateUtil.java
jyu-sns-common/src/test/java/org/xsx/: AppTest.java
jyu-sns-im/: pom.xml
jyu-sns-im/src/main/java/org/xsx/jyusns/im/controller/: WebSocketController.java
jyu-sns-im/src/main/java/org/xsx/jyusns/im/handler/: MessageHandler.java  MyHandshakeHandler.java
jyu-sns-im/src/main/java/org/xsx/jyusns/im/interceptors/: MyHandShakeInterceptor.java
jyu-sns-im/src/main/java/org/xsx/jyusns/im/listener/: StompConnectListener.java  StompDisconnectListener.java  WebSocketListener.java
jyu-sns-im/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-rabbitmq.xml  spring-websocket.xml
jyu-sns-im/src/main/webapp/WEB-INF/: web.xml
jyu-sns-pojo/: pom.xml
jyu-sns-pojo/src/main/java/org/xsx/jyusns/im/chat/entity/: ChatRecord.java  ChatSession.java  FriendGroup.java  Group.java  InitMsg.java  Message.java
jyu-sns-pojo/src/main/java/org/xsx/jyusns/im/notice/entity/: Notice.java
jyu-sns-pojo/src/main/java/org/xsx/jyusns/info/entity/: Info.java  Post.java  Reply.java
jyu-sns-pojo/src/main/java/org/xsx/jyusns/user/entity/: Dynamic.java  User.java
jyu-sns-web/: pom.xml
jyu-sns-web/src/java/org/xsx/jyusns/base/controller/: BaseController.java
jyu-sns-web/src/java/org/xsx/jyusns/base/dao/: BaseDao.java
jyu-sns-web/src/java/org/xsx/jyusns/chat/controller/: ChatAction.java
jyu-sns-web/src/java/org/xsx/jyusns/chat/dao/: MessageDao.java
jyu-sns-web/src/java/org/xsx/jyusns/chat/dao/impl/: MessageDaoImpl.java
jyu-sns-web/src/java/org/xsx/jyusns/chat/service/: MessageService.java
jyu-sns-web/src/java/org/xsx/jyusns/chat/service/impl/: MessageServiceImpl.java
jyu-sns-web/src/java/org/xsx/jyusns/exception/: CustomException.java
jyu-sns-web/src/java/org/xsx/jyusns/info/action/: InfoAction.java
jyu-sns-web/src/java/org/xsx/jyusns/info/dao/: InfoDao.java
jyu-sns-web/src/java/org/xsx/jyusns/info/dao/impl/: InfoDaoImpl.java
jyu-sns-web/src/java/org/xsx/jyusns/info/service/: InfoService.java
jyu-sns-web/src/java/org/xsx/jyusns/info/service/impl/: InfoServiceImpl.java
jyu-sns-web/src/java/org/xsx/jyusns/info/test/: InfoTest.java
jyu-sns-web/src/java/org/xsx/jyusns/notice/aop/: NoticeAspect.java
jyu-sns-web/src/java/org/xsx/jyusns/page/action/: PageAction.java
jyu-sns-web/src/java/org/xsx/jyusns/redis/: Function.java  Subscriber.java
jyu-sns-web/src/java/org/xsx/jyusns/redis/listener/: MessageDelegateListener.java
jyu-sns-web/src/java/org/xsx/jyusns/redis/listener/impl/: MessageDelegateListenerImpl.java
jyu-sns-web/src/java/org/xsx/jyusns/redis/service/: RedisService.java
jyu-sns-web/src/java/org/xsx/jyusns/redis/service/impl/: RedisServiceImpl.java
jyu-sns-web/src/java/org/xsx/jyusns/shiro/: CaptchaFormAuthenticationFilter.java  CustomRealm.java
jyu-sns-web/src/java/org/xsx/jyusns/user/controller/: UserAction.java
jyu-sns-web/src/java/org/xsx/jyusns/user/dao/: UserDao.java
jyu-sns-web/src/java/org/xsx/jyusns/user/dao/impl/: UserDaoImpl.java
jyu-sns-web/src/java/org/xsx/jyusns/user/service/: UserService.java
jyu-sns-web/src/java/org/xsx/jyusns/user/service/impl/: UserServiceImpl.java
jyu-sns-web/src/java/org/xsx/jyusns/user/test/: UserTest.java
jyu-sns-web/src/java/org/xsx/jyusns/utils/: EncryptUtils.java  UploadUtil.java
jyu-sns-web/src/main/resources/: log4j.properties
jyu-sns-web/src/main/resources/prop/: log4j.properties  rabbitmq.properties
jyu-sns-web/src/main/resources/spring/: applicationContext.xml  spring-mongodb.xml  spring-mvc.xml  spring-rabbitmq.xml  spring-redis.xml  spring-shiro.xml
jyu-sns-web/src/main/webapp/: index.jsp
jyu-sns-web/src/main/webapp/WEB-INF/: web.xml
jyu-sns-web/src/main/webapp/WEB-INF/views/: chat-record.jsp  chat.jsp  edit-info.jsp  essay.jsp  find.jsp  home-center.jsp  home.jsp  index.jsp  loginPage.jsp  registPage.jsp  settings.jsp  test.jsp
jyu-sns-web/src/main/webapp/controller/: im.js  info.js  page.js  user.js
jyu-sns-web/src/main/webapp/templ/: package.json
jyu-sns-web/src/main/webapp/templ/chat/: chat-left-panel.html  chat.html
jyu-sns-web/src/main/webapp/templ/common/: common-user-avatar.html  nav.html  notices.html  post.html  posts.html  replies.html  reply.html
jyu-sns-web/src/main/webapp/templ/home/: home-content-panel.html  home-float-button.html  home-left-panel.html  home.html
jyu-sns-web/src/main/webapp/templ/home-center/: home-center-content-panel.html  home-center-left-panel.html  home-center.html  left-panel.html
jyu-sns-web/src/main/webapp/templ/modal/: modal-publish-post.html  modal-reply-post.html
jyu-sns-web/src/main/webapp/templ/user-info/: user-info-basic.html  user-info-password.html  user-info.html
